<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-aT-lPL">
                                <rect key="frame" x="20" y="231.99999999999997" width="353" height="97.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-aR-03Q">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="41.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-Id-zzv">
                                        <rect key="frame" x="0.0" y="56.333333333333314" width="353" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-eD-D4L">
                                <rect key="frame" x="155.66666666666666" y="375.66666666666669" width="82" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="usedLogInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI9-Li-Vsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-xf-ale">
                                <rect key="frame" x="248" y="411.66666666666669" width="125" height="28.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="96r-ba-Qx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-PQ-rdl">
                                <rect key="frame" x="16" y="411" width="133.66666666666666" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgW-Ya-Hzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.91477272727272729" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFq-eD-D4L" firstAttribute="top" secondItem="4JY-aT-lPL" secondAttribute="bottom" constant="46" id="3WV-A4-YIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JY-aT-lPL" secondAttribute="trailing" constant="20" id="4Qc-4b-McJ"/>
                            <constraint firstItem="4JY-aT-lPL" firstAttribute="centerX" secondItem="pFq-eD-D4L" secondAttribute="centerX" id="6Wf-p3-dw5"/>
                            <constraint firstItem="Chq-xf-ale" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B6Z-Bh-44g"/>
                            <constraint firstItem="Chq-xf-ale" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RjE-PQ-rdl" secondAttribute="trailing" constant="8" symbolic="YES" id="PSL-vd-Hbs"/>
                            <constraint firstItem="4JY-aT-lPL" firstAttribute="trailing" secondItem="Chq-xf-ale" secondAttribute="trailing" id="WtE-Il-9vL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Chq-xf-ale" secondAttribute="bottom" constant="377.66666666666663" id="YWz-xp-gEJ"/>
                            <constraint firstItem="4JY-aT-lPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="duW-2g-1jj"/>
                            <constraint firstItem="RjE-PQ-rdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="htw-hP-cwH"/>
                            <constraint firstItem="4JY-aT-lPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="hw9-J1-WuO"/>
                            <constraint firstItem="RjE-PQ-rdl" firstAttribute="top" secondItem="4JY-aT-lPL" secondAttribute="bottom" constant="81.333333333333371" id="kHs-AU-777"/>
                            <constraint firstItem="Chq-xf-ale" firstAttribute="top" secondItem="4JY-aT-lPL" secondAttribute="bottom" constant="82" id="vkt-FO-Hy3"/>
                            <constraint firstItem="RjE-PQ-rdl" firstAttribute="centerY" secondItem="Chq-xf-ale" secondAttribute="centerY" id="yht-Je-sb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Vau-aR-03Q" id="nb4-jz-d4c"/>
                        <outlet property="passwordTF" destination="Brg-Id-zzv" id="dFD-hp-CJn"/>
                        <segue destination="3F5-cv-8pb" kind="presentation" identifier="welcome" modalPresentationStyle="fullScreen" id="KVu-AX-eMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-27"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="3S3-LN-PtY">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="3F5-cv-8pb" customClass="WelcomeViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnf-b9-Veb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, User !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-tD-038">
                                <rect key="frame" x="78" y="256" width="236" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-G9-HJm">
                                <rect key="frame" x="136" y="683" width="121" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="closeButton" destination="3F5-cv-8pb" eventType="touchUpInside" id="C61-q4-2Vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-eT-JK6">
                                <rect key="frame" x="156" y="305" width="80" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gva-xc-Yff"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <variation key="displayGamut=sRGB-heightClass=regular-userInterfaceIdiom=mac-widthClass=compact">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8UC-tD-038" id="0VZ-Ck-3WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZa-Fg-QGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
